# Teprolin Docker service configuration
TEPROLIN_URL=http://localhost:5000

# API configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
API_URL=http://localhost:8000

# Frontend configuration
FRONTEND_PORT=8501
FRONTEND_HOST=0.0.0.0

# Other settings
LOG_LEVEL=DEBUG
ENVIRONMENT=development 